<mxfile host="Electron" modified="2024-06-12T16:27:44.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="DW6tuNY-AEmtI9ccrSMg" version="24.5.1" type="device">
  <diagram name="employees_add" id="NWhQoM-r15PoYRcPXY5E">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-1" target="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-1" target="Mqhrgudf-5x8qU5GnOb6-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-1" value="add employee form&lt;br&gt;requerd data only" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Add New Employees&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="10" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-26" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="140" height="300" as="geometry">
            <mxRectangle x="150" y="90" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-27" value="arabic name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-30" value="english name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-31" value="code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-32" value="national id type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-33" value="national id expiry date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-34" value="national id #NO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-35" value="job" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-36" value="gender" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-55" value="offical image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mqhrgudf-5x8qU5GnOb6-26">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-38" target="Mqhrgudf-5x8qU5GnOb6-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-44" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Mqhrgudf-5x8qU5GnOb6-41">
          <mxGeometry x="-0.1852" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-38" target="Mqhrgudf-5x8qU5GnOb6-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-91" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Mqhrgudf-5x8qU5GnOb6-46">
          <mxGeometry x="-0.5424" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-38" value="data is valid" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-40" target="Mqhrgudf-5x8qU5GnOb6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-40" value="return to add employee form page&amp;nbsp;&lt;br&gt;with&lt;br&gt;validation messages" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-45" target="Mqhrgudf-5x8qU5GnOb6-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-45" value="add record in&amp;nbsp;&lt;br&gt;hr_employees&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-48" target="Mqhrgudf-5x8qU5GnOb6-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;NO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Mqhrgudf-5x8qU5GnOb6-51">
          <mxGeometry x="-0.4526" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-48" target="Mqhrgudf-5x8qU5GnOb6-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-59" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Mqhrgudf-5x8qU5GnOb6-58">
          <mxGeometry x="0.0667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-48" target="Mqhrgudf-5x8qU5GnOb6-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-48" target="Mqhrgudf-5x8qU5GnOb6-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-48" value="added success" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-50" target="Mqhrgudf-5x8qU5GnOb6-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-50" value="add error catch in database&amp;nbsp;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-52" target="Mqhrgudf-5x8qU5GnOb6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-52" value="return to add employee form with&lt;br&gt;error&amp;nbsp;Happened" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-57" target="Mqhrgudf-5x8qU5GnOb6-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-57" target="Mqhrgudf-5x8qU5GnOb6-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-57" value="add job&lt;br&gt;add this employee to azure *with out license*" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-60" target="Mqhrgudf-5x8qU5GnOb6-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-65" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Mqhrgudf-5x8qU5GnOb6-63">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-60" target="Mqhrgudf-5x8qU5GnOb6-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-68" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Mqhrgudf-5x8qU5GnOb6-67">
          <mxGeometry x="-0.1355" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-60" value="added success" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-62" value="send mail to IT&amp;nbsp;&lt;br&gt;&quot;add&amp;nbsp;license&quot;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-66" value="send mail to it&lt;br&gt;&quot;cant create user in azure&quot;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-71" target="Mqhrgudf-5x8qU5GnOb6-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-71" target="Mqhrgudf-5x8qU5GnOb6-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-71" value="add job&lt;br&gt;add this employee to LDAP&lt;br&gt;*with out license*" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="750" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" source="Mqhrgudf-5x8qU5GnOb6-77" target="Mqhrgudf-5x8qU5GnOb6-78" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-74" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Mqhrgudf-5x8qU5GnOb6-73">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" source="Mqhrgudf-5x8qU5GnOb6-77" target="Mqhrgudf-5x8qU5GnOb6-79" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-76" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Mqhrgudf-5x8qU5GnOb6-75">
          <mxGeometry x="-0.1355" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-77" value="added success" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-78" value="send mail to IT&amp;nbsp;&lt;br&gt;&quot;check rules&quot;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-79" value="send mail to it&lt;br&gt;&quot;cant create user in LDAP&quot;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="860" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="Mqhrgudf-5x8qU5GnOb6-89" target="Mqhrgudf-5x8qU5GnOb6-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-89" value="return to employee details page or step two add employees" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mqhrgudf-5x8qU5GnOb6-92" value="END" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
